
OS:=$(shell uname -s | tr '[:upper:]' '[:lower:]')
ARCH:=$(shell $(PWD)/scripts/uname_arch.sh)
VERSION_DIR:=$(GOBIN)/versions

VERSION_GOLINT:=v0.0.0-20191125180803-fdd1cda4f05f
VERSION_GOLICENSER:=v0.3.0
VERSION_GOLANGCILINT:=v1.40.1
VERSION_GORELEASER:=v0.164.0
VERSION_GOCHANGELOG:=v0.0.0-20201005170154-56335215ce3a
VERSION_VERSIONBUMP:=v1.1.0

deps: $(GOBIN)/golint $(GOBIN)/go-licenser $(GOBIN)/golangci-lint

$(GOBIN):
	@ mkdir -p $(GOBIN)

$(VERSION_DIR): | $(GOBIN)
	@ mkdir -p $(GOBIN)/versions

$(VERSION_DIR)/.version-golint-$(VERSION_GOLINT): | $(VERSION_DIR)
	@ rm -f $(VERSION_DIR)/.version-golint-*
	@ echo $(VERSION_GOLINT) > $(VERSION_DIR)/.version-golint-$(VERSION_GOLINT)

$(GOBIN)/golint: $(VERSION_DIR)/.version-golint-$(VERSION_GOLINT) | $(GOBIN)
	@ echo "-> Installing golint..."
	@ go install golang.org/x/lint/golint@$(VERSION_GOLINT)

$(VERSION_DIR)/.version-go-licenser-$(VERSION_GOLICENSER): | $(VERSION_DIR)
	@ rm -f $(VERSION_DIR)/.version-go-licenser-*
	@ echo $(VERSION_GOLICENSER) > $(VERSION_DIR)/.version-go-licenser-$(VERSION_GOLICENSER)

$(GOBIN)/go-licenser: $(VERSION_DIR)/.version-go-licenser-$(VERSION_GOLICENSER) | $(GOBIN)
	@ echo "-> Installing go-licenser..."
	@ go install github.com/elastic/go-licenser@$(VERSION_GOLICENSER)

$(VERSION_DIR)/.version-golangci-lint-$(VERSION_GOLANGCILINT): | $(VERSION_DIR)
	@ rm -f $(VERSION_DIR)/.version-golangci-lint-*
	@ echo $(VERSION_GOLANGCILINT) > $(VERSION_DIR)/.version-golangci-lint-$(VERSION_GOLANGCILINT)

$(GOBIN)/golangci-lint: $(VERSION_DIR)/.version-golangci-lint-$(VERSION_GOLANGCILINT) | $(GOBIN)
	@ echo "-> Installing golangci-lint..."
	@ curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh| sh -s -- -b $(GOBIN) $(VERSION_GOLANGCILINT)

$(VERSION_DIR)/.version-goreleaser-$(VERSION_GORELEASER): | $(VERSION_DIR)
	@ rm -f $(VERSION_DIR)/.version-goreleaser-*
	@ echo $(VERSION_GORELEASER) > $(VERSION_DIR)/.version-goreleaser-$(VERSION_GORELEASER)

$(GOBIN)/goreleaser: $(VERSION_DIR)/.version-goreleaser-$(VERSION_GORELEASER) | $(GOBIN)
	@ echo "-> Installing goreleaser..."
	@ curl -sfL https://install.goreleaser.com/github.com/goreleaser/goreleaser.sh| sh -s -- -b $(GOBIN) $(VERSION_GORELEASER)

$(VERSION_DIR)/.version-changelog-build-$(VERSION_GOCHANGELOG): | $(VERSION_DIR)
	@ rm -f $(VERSION_DIR)/.version-changelog-build-*
	@ echo $(VERSION_GOCHANGELOG) > $(VERSION_DIR)/.version-changelog-build-$(VERSION_GOCHANGELOG)

$(GOBIN)/changelog-build: $(VERSION_DIR)/.version-changelog-build-$(VERSION_GOCHANGELOG) | $(GOBIN)
	@ echo "-> Installing changelog-build..."
	@ go install github.com/hashicorp/go-changelog/cmd/changelog-build@$(VERSION_GOCHANGELOG)

$(VERSION_DIR)/.version-versionbump-$(VERSION_VERSIONBUMP):
	@ rm -f $(VERSION_DIR)/.version-versionbump-*
	@ echo $(VERSION_VERSIONBUMP) > $(VERSION_DIR)/.version-versionbump-$(VERSION_VERSIONBUMP)

$(GOBIN)/versionbump: $(VERSION_DIR)/.version-versionbump-$(VERSION_VERSIONBUMP) | $(GOBIN)
	@ echo "-> Installing versionbump..."
	@ go install github.com/crosseyed/versionbump/cmd/versionbump@$(VERSION_VERSIONBUMP)
