### Manage repository versions

CURRENT_VERSION=$$(go tool versionbump list Makefile)

## Bump the major version for the Terraform Provider for Elastic Cloud.
major:
	@ go tool versionbump -c major Makefile
	@ ./scripts/update-provider-version.sh $(CURRENT_VERSION)

## Bump the minor o feature version for the Terraform Provider for Elastic Cloud.
minor:
	@ go tool versionbump -c minor Makefile
	@ ./scripts/update-provider-version.sh $(CURRENT_VERSION)

## Bump the patch o bugfix version for the Terraform Provider for Elastic Cloud.
patch:
	@ go tool versionbump -c patch Makefile
	@ ./scripts/update-provider-version.sh $(CURRENT_VERSION)
