## Lints all of the source files
.PHONY: lint
lint: golangci-lint check-license tfproviderlint tfproviderdocs fmt

.PHONY: tfproviderlint
tfproviderlint:
	@ echo "-> Checking source code against terraform provider linters..."
	@ go tool tfproviderlint -v $$(go list ./... | grep -v '/gen/')

.PHONY: tfproviderdocs
tfproviderdocs:
	@ echo "-> Running terraform provider docs check..."
	@ go tool tfproviderdocs check -provider-name $(BINARY) .

.PHONY: check-license
check-license: deps
	@ echo "-> Running license check..."
	@ go tool go-licenser -license ASL2 -d .

.PHONY: golangci-lint
golangci-lint: deps
	@ echo "-> Running linters..."
	@ go tool go-licenser -d .
	@ $(GOBIN)/golangci-lint run

## Validates all the terraform example files found in examples/
validate-examples:
	@ ./scripts/validate_examples.sh

## Formats all the terraform ".tf" files in the repository
fmt:
	@ echo "-> Checking that the terraform .tf files are formatted..."
	@ terraform fmt -write=false -recursive -check
