OWNER = elastic
REPO = terraform-provider-ec

### Release targets

## Tags the current commit as the release commit with $(VERSION) (minus -dev).
tag:
	@ git fetch
ifeq ($(shell git tag -l $(STRIPPED_V)),$(STRIPPED_V))
	@ echo "-> git tag $(STRIPPED_V) already exists, exiting..."
	@ exit 1
endif
ifeq ($(shell git remote -v | grep $(OWNER)/$(REPO)),)
	@ echo "-> git remote 'upstream' is not configured, exiting..."
	@ exit 2
endif
	@ echo $(STRIPPED_V)
	@ exit 1
	@ $(eval REMOTE = $(shell git remote -v | grep $(OWNER)/$(REPO)| head -1 | awk '{print $$1}'))
	@ echo "Pushing git tag $(STRIPPED_V) to remote \"$(REMOTE)\"..."
	@ git tag $(STRIPPED_V)
	@ git push -u $(REMOTE) $(STRIPPED_V)

## Creates a snapshot build of the terraform provider.
snapshot: $(GOBIN)/goreleaser
	@ $(GOBIN)/goreleaser --rm-dist --snapshot --skip-validate

## Releases a new version of the terraform provider with a matching tag.
release: $(GOBIN)/goreleaser
	@ $(GOBIN)/goreleaser --rm-dist --skip-validate

## Builds a new version of the terraform provider with a matching tag without publishing it.
release-no-publish: $(GOBIN)/goreleaser
	@ $(GOBIN)/goreleaser --rm-dist --skip-validate --skip-publish
