BINARY_LOCATION ?= bin/$(BINARY)
PLUGIN_LOCATION ?= ~/.terraform.d/plugins
OS = $(shell uname -s|tr '[:upper:]' '[:lower:]')
ARCH = $(shell uname -m)
STRIPPED_V ?= $(subst -dev,,$(VERSION))
PLUGIN_0.13 = registry.terraform.io/elastic/ec/$(STRIPPED_V)/$(OS)_$(ARCH)/terraform-provider-ec_v$(STRIPPED_V)

### Build targets

## Generates the required files for the builds. (Auto-run by build).
.PHONY: gen
gen:
	@ echo "-> Generating files..."
	@ go generate ./...
	@ $(MAKE) license-header

generate: gen

## Builds the source code and saves the binary to bin/terraform-provider-ec.
.PHONY: build
build: gen
	@ echo "-> Building binary in $(BINARY_LOCATION)..."
	@ go build -o $(BINARY_LOCATION) .

## Builds the source code and moves the binary to the user's terraform plugin location.
.PHONY: install
install: build
	@ mkdir -p $(PLUGIN_LOCATION)
	@ cp $(BINARY_LOCATION) $(PLUGIN_LOCATION)
	@ mkdir -p $(shell dirname $(PLUGIN_LOCATION)/$(PLUGIN_0.13))
	@ cp $(BINARY_LOCATION) $(PLUGIN_LOCATION)/$(PLUGIN_0.13)
	@ echo "-> Copied terraform provider to $(PLUGIN_LOCATION)/$(PLUGIN_0.13)"
