### Manage repository versions

CURRENT_VERSION=$$($(GOBIN)/versionbump list Makefile)

## Bump the major version for the Terraform Provider for Elastic Cloud.
major: $(GOBIN)/versionbump
	@ $(GOBIN)/versionbump -c major Makefile
	@ ./scripts/update-provider-version.sh $(CURRENT_VERSION)

## Bump the minor o feature version for the Terraform Provider for Elastic Cloud.
minor: $(GOBIN)/versionbump
	@ $(GOBIN)/versionbump -c minor Makefile
	@ ./scripts/update-provider-version.sh $(CURRENT_VERSION)

## Bump the patch o bugfix version for the Terraform Provider for Elastic Cloud.
patch: $(GOBIN)/versionbump
	@ $(GOBIN)/versionbump -c patch Makefile
	@ ./scripts/update-provider-version.sh $(CURRENT_VERSION)
